<!DOCTYPE html>
<html>
  <head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="이수진의 링크 모음!" />
    <meta property="og:description" content="알찬 내용물" />
    <meta property="og:image" content="icon.png" />
    <title>이수진의 링크 모음</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #b8e8fc;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid black;
        background-image: url("icon.png");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: black;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: black;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        /* 유용한 4줄: 내용물 가운데 맞추기*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">수진</h1>
      <p class="sub">프로필...만드는 중</p>
      <a target="_blank" href="https://github.com/sugenius77">깃허브</a>
      <a target="_blank" href="https://velog.io/@sugenius77">벨로그</a>
      <a
        target="_blank"
        href="https://sujin0812.notion.site/Hello-my-world-a61ab6a835ee42528ec38d867d7e43f3"
        >노션</a
      >
    </div>
  </body>
</html>
